<!doctype html>
<html lang="ru" class="js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Business card Templates</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="header">
				<a href="#"><div class="header-logo"></div></a>
				<a href="tel:888" class="header-phone"></a>
				<div class="header-phonelink"><a href="tel:7(962)556-1234">+7(962)556-1234</a></div>
			</div>
		</div>
	</header>
	<main>
		<div class="wrapper">
			<div class="main">
				<h1 class="main-head">Заголовок c уникальным торговым предложение по системе 4U</h1>
				<div class="main-small">Описания предлжения компании. Сайт рыбатекст поможет дизайнеру, верстальщику,
				                        вебмастеру сгенерировать несколько абзацев более.
				</div>
				<button class="btn main-btn"><span>Подробнее</span></button>
			</div>
		</div>
	</main>
	<section class="features">
		<div class="wrapper">
			<div class="features-wrapper">
				<h2 class="features-head">Уникальный заголовок для преимущества компании</h2>
				<div class="features-subhead">О нас</div>
				<div class="features-description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
				                                  сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
				                                  оратору отточить.
				</div>
				<div class="features-slider">
					<div class="features-slider_items">
						<div class="features-slider_item">
							<div class="features-img" style="background-image: url(./images/1.svg)"></div>
							<div class="features-feature">Первое целевое преимущество</div>
						</div>
						<div class="features-slider_item">
							<div class="features-img" style="background-image: url(./images/2.svg)"></div>
							<div class="features-feature">Второе целевое преимущество</div>
						</div>
						<div class="features-slider_item">
							<div class="features-img" style="background-image: url(./images/3.svg)"></div>
							<div class="features-feature">Третье целевое преимущество</div>
						</div>
						<div class="features-slider_item">
							<div class="features-img" style="background-image: url(./images/4.svg)"></div>
							<div class="features-feature">Четвертое целевое преимущество</div>
						</div>
					</div>
					<button class="features-slider-arrow features-slider-prev">
						<svg width="9" height="16"
								xmlns="http://www.w3.org/2000/svg">
							<path
									d="M8.707 8.707a1 1 0 0 0 0-1.414L2.343.929A1 1 0 1 0 .93 2.343L6.586 8 .929 13.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM7 9h1V7H7v2z">
							</path>
						</svg>
					</button>
					<button class="features-slider-arrow features-slider-next">
						<svg width="9"
								height="16" xmlns="http://www.w3.org/2000/svg">
							<path
									d="M8.707 8.707a1 1 0 0 0 0-1.414L2.343.929A1 1 0 1 0 .93 2.343L6.586 8 .929 13.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM7 9h1V7H7v2z">
							</path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="wrapper">
			<div class="contact-wrapper">
				<h2 class="contact-title">Остались вопросы?</h2>
				<div class="contact-description">Оставьте номер телефона, и мы перезвоним вам</div>
				<form action="../mailer.smart.php" class="contact-form"><input type="text" placeholder="Ваше имя">
					<input type="tel" placeholder="Телефон"> <input type="email" placeholder="E-mail">
					<button
							class="btn contact-btn"><span>Позвоните мне</span></button>
				</form>
				<div class="contact-personal">Я даю своё <a href="#">согласие</a> на обработку моих персональных данных.
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="footer-logo"></div>
			<div class="footer-company"><span>© 2020 XXXcompany. Все права защищены.</span></div>
			<a href="tel:888"
					class="footer-phone"></a>
			<div class="footer-websurfer"><span class="footer-websurfer_build">Сделано</span> <a href="#"
					>Ваше имя</a></div>
			<div class="footer-phonelink"><a href="tel:888">+7(962)556-1234</a></div>
		</div>
	</footer>
</body>

</html>
